PORT=8000
MONGO_URL=mongodb+srv://mateoteo2002:4sDgbqaOvvJw1f4t@nm-chat.tih4r.mongodb.net/?retryWrites=true&w=majority&appName=nm-chat/nmchat
JWT_SECRET=KWTswUPjKsPBg3khkhSUKABREkhLEk0o
NODE_ENV=production
